{
  "manifest_version": 2,
  "name": "postMessage-tracker-ext",
  "description": "Monitors and indicates postMessage-listeners in the current window.",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  "version": "1.1.2",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0603add6-5628-4648-b2fb-634addb65ebc}"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ]
}
